<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageTargetFallback>dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ModelFileToCCI2\CodeModel.cs">
      <Link>ModelFileToCCI2\CodeModel.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\ConditionParser.cs">
      <Link>ModelFileToCCI2\ConditionParser.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\HostEnvironment.cs">
      <Link>ModelFileToCCI2\HostEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\ModelFileReader.cs">
      <Link>ModelFileToCCI2\ModelFileReader.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\ModelFileToCCI2.cs">
      <Link>ModelFileToCCI2\ModelFileToCCI2.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\ModelSigFormatter.cs">
      <Link>ModelFileToCCI2\ModelSigFormatter.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\Util.cs">
      <Link>ModelFileToCCI2\Util.cs</Link>
    </Compile>
    <Compile Include="..\ModelFileToCCI2\XmlImporter.cs">
      <Link>ModelFileToCCI2\XmlImporter.cs</Link>
    </Compile>
    <Compile Include="..\Thinner2\ClosureEngine\ApiClosureVisitor.cs">
      <Link>Thinner2\ClosureEngine\ApiClosureVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Thinner2\ClosureEngine\ClosureVisitor.cs">
      <Link>Thinner2\ClosureEngine\ClosureVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Thinner2\ClosureEngine\ImplClosureVisitor.cs">
      <Link>Thinner2\ClosureEngine\ImplClosureVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Thinner2\ClosureEngine\Implementation.cs">
      <Link>Thinner2\ClosureEngine\Implementation.cs</Link>
    </Compile>
    <Compile Include="..\Thinner2\ClosureEngine\Thinner.cs">
      <Link>Thinner2\ClosureEngine\Thinner.cs</Link>
    </Compile>
    <Compile Include="..\Trimmer\TrimEngine\IncludeSet.cs">
      <Link>Trimmer\TrimEngine\IncludeSet.cs</Link>
    </Compile>
    <Compile Include="..\Trimmer\TrimEngine\Trimmer.cs">
      <Link>Trimmer\TrimEngine\Trimmer.cs</Link>
    </Compile>
    <Compile Include="..\Misc\CommandLineParser.cs" />
    <Compile Include="..\Misc\SimpleTimer.cs" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Microsoft.Cci" Version="4.0.0-rc4-24217-00" />
  </ItemGroup>
</Project>