# buildtools

./: .toolversions  config.json  dir.props  run.ps1
bootstrap/: bootstrap.ps1
src/: packages.builds
src/ApiCompat/: ApiCompat.csproj
src/BinaryRewriting/BclRewriter/: BclRewriter.csproj
src/GenAPI/: GenAPI.csproj
src/GenFacades/GenFacades.Console/: GenFacades.Console.csproj
src/GenFacades/GenFacades.Core/: GenFacades.Core.csproj
src/Microsoft.Cci.Extensions/: Microsoft.Cci.Extensions.csproj
src/Microsoft.DotNet.Build.CloudTestTasks/: Microsoft.DotNet.Build.CloudTestTasks.csproj
src/Microsoft.DotNet.Build.Tasks/: Microsoft.DotNet.Build.Tasks.csproj
src/Microsoft.DotNet.Build.Tasks.Packaging/: Microsoft.DotNet.Build.Tasks.Packaging.sln
src/Microsoft.DotNet.Build.Tasks.Packaging/src/: Microsoft.DotNet.Build.Tasks.Packaging.csproj
src/Microsoft.DotNet.Build.Tasks.Packaging/test/: Microsoft.DotNet.Build.Tasks.Packaging.Tests.csproj
src/Microsoft.DotNet.Build.Tasks/PackageFiles/: sign.targets
src/Microsoft.DotNet.Build.Tasks/Targets/: publishtest.targets  tests.targets
src/Microsoft.DotNet.Build.Tasks/Targets/test-runtime/: project.json  project.lock.json
src/Microsoft.DotNet.Build.VstsBuildsApi/: Microsoft.DotNet.Build.VstsBuildsApi.csproj
src/Microsoft.DotNet.CodeAnalysis/: Microsoft.DotNet.CodeAnalysis.csproj
src/Microsoft.DotNet.VersionTools/: Microsoft.DotNet.VersionTools.csproj
src/RepoUtil/: RepoUtil.csproj
src/Run/: Run.csproj
src/xunit.console.uwp/: xunit.console.uwp.csproj
src/xunit.netcore.extensions/: xunit.netcore.extensions.csproj
