<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <CommonPath>$(MSBuildThisFileDirectory)..\common</CommonPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <PackageTargetFallback>$(PackageTargetFallbacks);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <!-- Common command-line helper sources -->
  <ItemGroup>
    <Compile Include="$(CommonPath)\CommandLine.cs">
      <Link>Common\CommandLine.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CommandLineTraceHandler.cs">
      <Link>Common\CommandLineTraceHandler.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\ConsoleTraceListener.cs">
      <Link>Common\ConsoleTraceListener.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>   
    <ProjectReference Include="..\Microsoft.CCI.Extensions\Microsoft.CCI.Extensions.csproj" />
    <PackageReference Include="Microsoft.Cci" Version="4.0.0-rc4-24217-00" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <None Update="Microsoft.DotNet.BuildTools.GenAPI.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>