<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)' == 'netstandard1.5'">$(PackageTargetFallbacks);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <CommonPath>$(MSBuildThisFileDirectory)..\..\common</CommonPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Client" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.Commands" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.0.0-rc-2129" />
    <None Update="PackageFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- The default includes for the None ItemGroup do not bring in the folders under FrameworkLists that start with a .
         so we need to force them to be included, otherwise only a subset of the Framework lists would be copied. -->
    <None Include="FrameworkLists\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- FIXME(matell): This needs to be cleaned up to use properties for the version and packages directory -->
    <None Include="..\..\..\packages\Microsoft.NETCore.Platforms\1.1.0\runtime.json">
      <Link>PackageFiles\runtime.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.Build.Framework" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="0.1.0-preview-00022" />
    <Compile Remove="Desktop\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.4.0-beta-24813-03" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Compile Include="$(CommonPath)\AssemblyResolver.cs" />
  </ItemGroup>
</Project>