<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.2.0-beta2-build3300" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\8.1\References\CommonConfiguration\Neutral\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\AppxCommandLine.cs">
      <Link>Common\AppxCommandLine.cs</Link>
    </Compile>
    <Compile Include="..\common\DictionaryExtensions.cs">
      <Link>Common\DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\Guard.cs">
      <Link>Common\Guard.cs</Link>
    </Compile>
    <Compile Include="..\common\ParallelismOption.cs">
      <Link>Common\ParallelismOption.cs</Link>
    </Compile>
  </ItemGroup>
</Project>