<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallbacks);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenFacades\GenFacades.Core\GenFacades.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Cci.Extensions\Microsoft.Cci.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.VersionTools\Microsoft.DotNet.VersionTools.csproj">
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.2.0-beta-001090" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Commands" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0-rc-2129" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.0" />
    <None Update="PackageFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>