<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <CommonPath>$(MSBuildThisFileDirectory)..\common</CommonPath>
    <PackageTargetFallback Condition="'$(TargetFramework)' == 'netstandard1.5'">$(PackageTargetFallbacks);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenFacades\GenFacades.Core\GenFacades.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Cci.Extensions\Microsoft.Cci.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.VersionTools\Microsoft.DotNet.VersionTools.csproj">
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.2.0-beta-001090" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Commands" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.0.0-rc-2129" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0-rc-2129" />
    <None Update="PackageFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.Build.Framework" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="0.1.0-preview-00022" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="0.1.0-preview-00022" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.0" />
    <Compile Remove="Desktop\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Compile Include="$(CommonPath)\AssemblyResolver.cs" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.4.0-beta-24813-03" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
</Project>